spring.application.name=delivery
server.servlet.contextPath=/api
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#for dev
#rebuild db on app start
#spring.jpa.hibernate.ddl-auto=create
#update db on app start should be used in all other envs
spring.jpa.hibernate.ddl-auto=update
#show sql query
spring.jpa.show-sql=true

